#// ---------------- DEBUT EN TETE -------------------------------------//
// NOM : trouver un cap pour un point B en fonction de paramètre        //
// ALGO - REFERENCES :                                                  //
//                                                                      //
// AUTEURS : Q.forest                                                   //
// VERSION :    1.0         P.SCHOTT              novembre 2020         // 
//                 						                             	//
// HISTORIQUE : Aucun                                                   //
//                                                                      //
// ENTREES :  long/lat initiale et finale // Vitesse	                //
//                                                                      //
// SORTIES : Cap, temps de parcours	                                    //
//                                                                      //
// MODIFIEES :                                                          //
//                                                                      //
// LOCALES :                                                            //
//                                                                      //
// FONCTIONS APPELEES : Proj, transform                                 //
//                                                                      //   
// ---------------- FIN EN TETE ----------------------------------------//
'''

def trouver_pointB (lat, long, v, Cap, t):

    lat = input("quelle est votre lattitude actuelle ?")
    long = input("quelle est votre longitude actuelle ?")
    long1 = input("Longitude de votre destination ")
    lat1 = input ("Lattitude de votre destination ")
    v = input("quelle est votre vitesse moyenne ?")

    from math import *
    from pyproj import Proj, transform

    inProj = Proj(init='epsg:3857')
    outProj = Proj(init='epsg:4326')
    x1, y1 = long, lat
    x2, y2 = transform(inProj, outProj, x1, y1)
    xf1, yf1 = long1, lat1
    xf, yf = transform(inProj, outProj, xf1, yf1)
 
    Cap = radians(atan((xf-x2)/(yf-y2)))
    tf = (xf-x2)/sin(Cap)
      
    plt.plot([long, long1], [lat, lat1],  marker="*")
    plt.xlabel('Longitude')
    plt.ylabel('Latitude')
    plt.show()  
    
    return tf, Cap
